DJANGO_SETTINGS_MODULE=orm.settings
db_name = your db_name
db_user = your db_user
password = password of db
port = db port
host = db host defualt is localhost
base_path_player='your dir path'
base_path_club=' your dir path'

db_name=hospital_mangment_sytstem
db_host=dpg-d0apuomuk2gs73c29t80-a.frankfurt-postgres.render.com
db_port=5432
db_user=hospital_mangment_sytstem_user
db_pass=2xYF3C5zk1l3OvTrESJNM6s1bAAlIzps
secret_key=django-insecure-=u!!em!u$#9d=ew1uzeq&=90w(%62nx5b)9j66kbhh2*ee__il
#Then rename THIS file to .env
